#CAS服务地址
cas.server.host.url=http://192.168.8.250:8080/cas
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
app.server.host.url=http://192.168.100.212:8009
#应用登录地址
app.login.url=/login/cas
#应用登出地址
app.logout.url=/logout