# taotao_parent

./: .gitignore  pom.xml
taotao_common/: pom.xml
taotao_common/src/main/resources/: redis.properties
taotao_content_interface/: pom.xml
taotao_content_service/: pom.xml
taotao_content_service/src/main/java/com/study/demo/taotao_content_service/: ServletInitializer.java  TaotaoContentServiceApplication.java
taotao_content_service/src/main/java/com/study/demo/taotao_content_service/impl/: ContentServiceImpl.java
taotao_content_service/src/main/resources/: application.yml
taotao_content_service/src/test/java/com/study/demo/taotao_content_service/: TaotaoContentServiceApplicationTests.java
taotao_dao/: pom.xml
taotao_dao/src/main/java/com/study/demo/taotao_dao/: TaotaoDaoApplication.java
taotao_dao/src/main/java/com/study/demo/taotao_dao/mapper/: BrandMapper.java  BrandMapper.xml  ContentMapper.java  ContentMapper.xml  GoodsMapper.java  GoodsMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  SellerMapper.java  SellerMapper.xml  SpecificationMapper.java  SpecificationMapper.xml  TemplateMapper.java  TemplateMapper.xml  UserMapper.java  UserMapper.xml
taotao_dao/src/test/java/com/study/demo/taotao_dao/: TaotaoDaoApplicationTests.java
taotao_interface/: pom.xml
taotao_pojo/: pom.xml
taotao_pojo/src/main/java/com/study/demo/taotao_pojo/: TaotaoPojoApplication.java
taotao_pojo/src/main/java/com/study/demo/taotao_pojo/dao/: GoodsAtrributeDao.java  GoodsAttributeItemsDao.java  GoodsImageUrlDao.java  GoodsSpecificationDao.java
taotao_pojo/src/main/java/com/study/demo/taotao_pojo/params/: AlterSellerStatusParams.java  AuthorityInfo.java  BaseId.java  BaseLongId.java  BasePage.java  BaseStrId.java  CheckPendingSellerParams.java  ContentCategoryParams.java  DeleteGoodsImageParams.java  GoodsAttributeItemsParams.java  GoodsEnableSpecParams.java  GoodsInfoParams.java  GoodsItemParams.java  GoodsParams.java  GoodsSpecValue.java  ItemCatParams.java  ItemParams.java  SelectGoodsParams.java  SmsParams.java  SpecificationParams.java  TemplateParams.java  UpdateContentParams.java
taotao_pojo/src/main/java/com/study/demo/taotao_pojo/pojo/: CustomAttrbuteItems.java  GoodsAttributeItems.java  TbBrand.java  TbContent.java  TbContentCategory.java  TbGoods.java  TbGoodsDesc.java  TbGoodsImage.java  TbItem.java  TbItemCat.java  TbOrderItem.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
taotao_pojo/src/main/java/com/study/demo/taotao_pojo/result/: BrandResult.java  GoodsAttributeItemsResult.java  GoodsResult.java  GoodsSpecificationResult.java  ShoppingCartResult.java  ShoppongCartResult.java  SmsResult.java  SpecificationResult.java
taotao_pojo/src/main/java/com/study/demo/taotao_pojo/utils/: ValidatorImpl.java  ValidatorResult.java
taotao_pojo/src/test/java/com/study/demo/taotao_pojo/: TaotaoPojoApplicationTests.java
taotao_portal_web/: pom.xml
taotao_portal_web/src/main/java/com/study/demo/taotao_portal_web/: ServletInitializer.java  TaotaoPortalWebApplication.java
taotao_portal_web/src/main/java/com/study/demo/taotao_portal_web/common/: BaseController.java
taotao_portal_web/src/main/java/com/study/demo/taotao_portal_web/controller/: ContentController.java
taotao_portal_web/src/main/resources/: application.yml
taotao_portal_web/src/test/java/com/study/demo/taotao_portal_web/: TaotaoPortalWebApplicationTests.java
taotao_search_interface/: pom.xml
taotao_search_service/: pom.xml
taotao_search_service/src/main/resources/: activemq.properties  application.yml  solr.properties
taotao_search_web/: pom.xml
taotao_search_web/src/main/resources/: application.yml
taotao_seller_service/: pom.xml
taotao_seller_service/src/main/resources/: activemq.properties  application.yml
taotao_service/: pom.xml
taotao_service/src/main/java/com/study/demo/taotao_service/: ServletInitializer.java  TaotaoServiceApplication.java
taotao_service/src/main/java/com/study/demo/taotao_service/impl/: BrandServiceImpl.java  SpecificationServiceImpl.java  TemplateServiceImpl.java
taotao_service/src/main/java/com/study/demo/taotao_service/utils/exception/: DubboExceptionFilter.java
taotao_service/src/main/resources/: application.yml  log4j.properties
taotao_service/src/main/resources/mybatis/: mybatis_config.xml
taotao_service/src/test/java/com/study/demo/taotao_service/: TaotaoServiceApplicationTests.java
taotao_shop_web/: pom.xml
taotao_shop_web/src/main/resources/: ImageServie.properties  application.yml  fdfs_client.conf
taotao_shoppingcart_interface/: pom.xml
taotao_shoppingcart_service/: pom.xml
taotao_shoppingcart_service/src/main/java/com/study/demo/taotao_shoppingcart_service/: ServletInitializer.java  TaotaoShoppingcartServiceApplication.java
taotao_shoppingcart_service/src/main/java/com/study/demo/taotao_shoppingcart_service/impl/: ShoppingCartServiceImpl.java
taotao_shoppingcart_service/src/main/resources/: application.yml
taotao_shoppingcart_service/src/test/java/com/study/demo/taotao_shoppingcart_service/: TaotaoShoppingcartServiceApplicationTests.java
taotao_shoppingcart_web/: pom.xml
taotao_shoppingcart_web/src/main/resources/: CasConfig.properties  application.yml
taotao_sms_service/: pom.xml
taotao_sms_service/src/main/resources/: application.yml  sms.properties
taotao_user_interface/: pom.xml
taotao_user_service/: pom.xml
taotao_user_service/src/main/java/com/study/demo/taotao_user_service/: LoginServiceImpl.java  ServletInitializer.java  TaotaoUserServiceApplication.java
taotao_user_service/src/main/java/com/study/demo/taotao_user_service/impl/: RegisterServiceImpl.java
taotao_user_service/src/main/java/com/study/demo/taotao_user_service/utils/activemq/: SmsActiveQueue.java
taotao_user_service/src/main/resources/: application.yml  config.properties
taotao_user_service/src/test/java/com/study/demo/taotao_user_service/: TaotaoUserServiceApplicationTests.java
taotao_user_web/: pom.xml
taotao_web/: pom.xml
taotao_web/src/main/resources/: log4j.properties  (+1 more)
(+106 files in other folders)
