log4j.rootLogger=debug,system,stdout

# stdout console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# system output
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.system.Threshold=info
log4j.appender.system.File=${catalina.home}/logs/siweidg_quanzhou_city_manage_info.log
log4j.appender.system.Encoding=UTF-8
log4j.appender.system.DatePattern = '.'yyyy-MM-dd 
log4j.appender.system.layout=org.apache.log4j.PatternLayout 
log4j.appender.system.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
 
# Spring Stuff
log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

#Hibernate\u65E5\u5FD7
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.SQL=debug
#log4j.appender.stdout.Threshold=trace  
#log4j.category.org.hibernate.SQL=trace  
#log4j.category.org.hibernate.type=trace
#log4j.logger.org.hibernate.type=info 

